==== DEEP SEARCH ===
encontrou! [<3, 3, Left>, <0, 2, Right>, <3, 2, Left>, <0, 3, Right>, <3, 1, Left>, <2, 2, Right>, <2, 2, Left>, <3, 1, Right>, <0, 3, Left>, <3, 2, Right>, <1, 1, Left>, <3, 3, Right>]
---- ESTADOS ----
<0, 2>
<0, 1>
<0, 2>
<0, 1>
<2, 0>
<1, 1>
<2, 0>
<0, 1>
<0, 2>
<1, 0>
encontrou! [<3, 3, Left>, <0, 2, Right>, <3, 2, Left>, <0, 3, Right>, <3, 1, Left>, <2, 2, Right>, <2, 2, Left>, <3, 1, Right>, <0, 3, Left>, <3, 2, Right>, <0, 2, Left>, <3, 3, Right>]
---- ESTADOS ----
<0, 2>
<0, 1>
<0, 2>
<0, 1>
<2, 0>
<1, 1>
<2, 0>
<0, 1>
